<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pcib_bg.qm</file>
        <file alias="de">locale/pcib_de.qm</file>
        <file alias="en">locale/pcib_en.qm</file>
        <file alias="es">locale/pcib_es.qm</file>
        <file alias="fi">locale/pcib_fi.qm</file>
        <file alias="fr">locale/pcib_fr.qm</file>
        <file alias="it">locale/pcib_it.qm</file>
        <file alias="ja">locale/pcib_ja.qm</file>
        <file alias="pl">locale/pcib_pl.qm</file>
        <file alias="pt">locale/pcib_pt.qm</file>
        <file alias="ru">locale/pcib_ru.qm</file>
        <file alias="sk">locale/pcib_sk.qm</file>
        <file alias="sv">locale/pcib_sv.qm</file>
        <file alias="vi">locale/pcib_vi.qm</file>
        <file alias="zh_CN">locale/pcib_zh_CN.qm</file>
        <file alias="zh_TW">locale/pcib_zh_TW.qm</file>
    </qresource>
</RCC>
