# /etc/conf.d/pcibd: config file for /etc/init.d/pcibd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pcib/pcib.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pcibd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pcibd.pid"

# Where to write pcibd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pcibd"

# User and group to own pcibd process
#BITCOIND_USER="pcib"
#BITCOIND_GROUP="pcib"

# Path to pcibd executable
#BITCOIND_BIN="/usr/bin/pcibd"

# Nice value to run pcibd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

